# taginator

./: README.md  pom.xml
src/main/java/: BaseApplication.java  CassandraAccessor.java  CassandraAppOps.java  CassandraValues.java  ContentModel.java  ContentORM.java  InitializeCassandra.java  PutBasicContent.java  ResponseCreator.java  SampleJSONReturn.java
